<!DOCTYPE html><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Rubik&display=swap);@media screen{@font-face{font-family:Rubik;font-style:normal}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{height:100%!important;margin:0!important;padding:0!important;width:100%!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen and (max-width:600px){h1{font-size:32px!important;line-height:32px!important}}div[style*="margin: 16px 0;"]{margin:0!important}#cnf-btn{font-size:20px;font-family:Rubik;color:#fff;text-decoration:none;color:#fff;text-decoration:none;padding:15px 25px;border-radius:2px;border:1px solid #ffa73b;display:inline-block}}</style></head><body style="background-color:#f4f4f4;margin:0!important;padding:0!important"><div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:Rubik;max-height:0;max-width:0;opacity:0;overflow:hidden">**-hiddenText-**</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td bgcolor="#FFA73B" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px"><tr><td align="center" valign="top" style="padding:40px 10px 40px 10px"></td></tr></table></td></tr><tr><td bgcolor="#FFA73B" align="center" style="padding:0 10px 0 10px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px"><tr><td bgcolor="#ffffff" align="center" valign="top" style="padding:40px 20px 20px 20px;border-radius:4px 4px 0 0;color:#111;font-family:Rubik;font-size:48px;font-weight:400;letter-spacing:4px;line-height:48px"><h1 style="font-size:48px;font-weight:400;margin:2">**-title-**</h1><img src="**-mainIcon-**" width="125" height="120" style="display:block;border:0"></td></tr></table></td></tr><tr><td bgcolor="#f4f4f4" align="center" style="padding:0 10px 0 10px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px"><tr><td bgcolor="#ffffff" align="left" style="padding:20px 30px 40px 30px;color:#666;font-family:Rubik;font-size:18px;font-weight:400;line-height:25px"><p style="margin:0">**-mainText-**</p></td></tr><tr><td bgcolor="#ffffff" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#ffffff" align="center" style="padding:20px 30px 60px 30px"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="border-radius:3px" bgcolor="#FFA73B"><a id="cnf-btn" href="#">**-button-**</a></td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#ffffff" align="left" style="padding:0 30px 20px 30px;color:#666;font-family:Rubik;font-size:18px;font-weight:400;line-height:25px"><p style="margin:0">If you have any questions, just reply to this email&mdash;we're always happy to help out.</p></td></tr><tr><td bgcolor="#ffffff" align="left" style="padding:0 30px 40px 30px;border-radius:0 0 4px 4px;color:#666;font-family:Rubik;font-size:18px;font-weight:400;line-height:25px"><p style="margin:0">Cheers,<br>kwl.app Team</p></td></tr></table></td></tr><tr><td bgcolor="#f4f4f4" align="center" style="padding:30px 10px 0 10px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px"><tr><td bgcolor="#FFECD1" align="center" style="padding:30px 30px 30px 30px;border-radius:4px 4px 4px 4px;color:#666;font-family:Rubik;font-size:18px;font-weight:400;line-height:25px"><h2 style="font-size:20px;font-weight:400;color:#111;margin:0">Need more help?</h2><p style="margin:0"><a href="#" target="_blank" style="color:#ffa73b">We&rsquo;re here to help you out</a></p></td></tr></table></td></tr></table></body></html>